[PREPROCESSING]
input_file = Data/heart_disease_uci.csv
random_state = 42
missing_strategy_num = median
missing_strategy_cat = most_frequent
outlier_strategy = clip
detection_params_z_score_threshold = 2.5

[PATIENT_INFO]
# Thông tin bệnh nhân mới: [age, sex, cp, trestbps, chol, fbs, restecg, thalach, exang, oldpeak, slope, ca, thal]
patient_data = 37, "Male", "Cleveland", "non-anginal", 130.0, 250.0, False, "normal", 187.0, False, 3.5, "downsloping", 0.0, "normal"

[MODEL_SELECTION]
metric = recall
